<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一个页面-八卦</title>
    <style>
        *{box-sizing: border-box;padding: 0;margin: 0;}
        body{
            background: #eee;
        }
    @keyframes x {
	from{
	transform:rotate(0deg);
	}
	to{
	transform:rotate(360deg);
	}
}   
    #八卦{
      height:400px;
      width:400px; 
      border-radius:50%;
      position: relative;
      overflow:hidden;
      animation:x 10s   infinite  linear ;
      box-shadow : 0px 0px 5px 3px rgba(0,0,0,0.75)/*加阴影*/
    }
    @media(max-width:500px){
    #八卦{
	width:200px;
	height:200px;
	}
}
    #八卦>div:first-child{
        width:50%;
        height:100%;
        position: absolute;
        left:0;
        background:black;

    }
   
    #八卦>div:nth-child(2){
        width:50%;
        height:100%;
        position: absolute;
        right:0;
        background:white;
    }
       #八卦>div:nth-child(3){
        width: 200px;
        height: 200px;
        position: absolute;
        left:50%;
        margin-left:-100px;
        border-radius: 50%;
        background: black;
    }
      @media(max-width:500px){
      #八卦>div:nth-child(3){
        width: 100px;
        height: 100px;
        margin-left:-50px;
    }
	}

    #八卦>div:nth-child(4){
        width: 200px;
        height: 200px;
        position: absolute;
        left:50%;
        margin-left:-100px;
        border-radius: 50%;
        background: white ;
        bottom:0;
    }
      @media(max-width:500px){
      #八卦>div:nth-child(4){
        width: 100px;
        height: 100px;
        margin-left:-50px;
    }
	}

      #八卦>div:nth-child(5){
        position: absolute;
        width: 50px;
        height: 50px;
        left:50%;
        top:75px;
        margin-left:-25px;
        border-radius: 50%;
        background: white;
    }
     @media(max-width:500px){
      #八卦>div:nth-child(5){
        width: 25px;
        height: 25px;
        margin-left:-12.5px;
        top:37.5px;   
    }
	}

     #八卦>div:nth-child(6){
        width: 50px;
        height: 50px;
        position: absolute;
        left:50%;
        margin-left:-25px;
        border-radius: 50%;
        background: black;
        bottom:75px;   
    }
    @media(max-width:500px){
      #八卦>div:nth-child(6){
        width: 25px;
        height: 25px;
        margin-left:-12.5px;
        bottom:37.5px;   
    }
	}
    #八卦-wrapper{
        display:flex;
        justify-content:center;
        align-items:center;
        height:100vh;
        flex-direction: column;
    }
    #八卦-描述{
        margin-top: 1em;
    }

    </style>
</head>
<body>
    <div id=八卦-wrapper>
        <div id='八卦'>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </div>
        <div id="八卦-描述">道可道，非常道</div>
    </div>
    
    
</body>
</html>
